<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unclobbering Love</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1a0000, #660000);
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            color: #ff4d6d;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            color: #ffccd5;
            margin-bottom: 20px;
        }

        form {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 12px;
            width: 90%;
            max-width: 450px;
            box-shadow: 0 8px 20px rgba(255, 77, 109, 0.3);
            transition: 0.3s;
        }

        label {
            display: block;
            font-size: 1rem;
            margin-top: 10px;
            font-weight: 600;
            color: #ff99a6;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.15);
            color: #fff;
            font-size: 1rem;
            outline: none;
            transition: 0.3s;
        }

        input::placeholder, textarea::placeholder {
            color: #ffb3c1;
        }

        input:focus, textarea:focus {
            background: rgba(255, 255, 255, 0.2);
        }

        .btn {
            background: #ff4d6d;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            cursor: pointer;
            margin-top: 15px;
            transition: 0.3s;
        }

        .btn:hover {
            background: #ff1a4b;
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 26, 75, 0.4);
        }

        .hearts {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }

        .heart {
            position: absolute;
            bottom: -10px;
            width: 15px;
            height: 15px;
            background: #ff4d6d;
            opacity: 0.7;
            clip-path: polygon(50% 0%, 100% 35%, 80% 100%, 50% 80%, 20% 100%, 0% 35%);
            animation: float 5s linear infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0) scale(0.8);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) scale(1.5);
                opacity: 0;
            }
        }
    </style>
</head>
<body>

    <h1>💌 Love Craft 💌</h1>
    <p>Write from the heart and let your words do the magic!</p>

    <form method="post">
        <label for="recipient">To:</label>
        <input type="text" name="recipient" id="recipient" placeholder="Your lover's name" required />

        <label for="message">Your Love Letter:</label>
        <textarea name="message" rows="5" id="message" placeholder="Write your feelings here..."></textarea>

        <button class="btn" type="submit">Send with love 💖</button>
    </form>

    <div class="hearts"></div>

    <script>
        function createHeart() {
            const heart = document.createElement("div");
            heart.classList.add("heart");
            document.querySelector(".hearts").appendChild(heart);

            heart.style.left = Math.random() * 100 + "vw";
            heart.style.animationDuration = Math.random() * 3 + 2 + "s";

            setTimeout(() => {
                heart.remove();
            }, 5000);
        }

        setInterval(createHeart, 300);
    </script>

</body>
</html>
