<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unclobbering Love</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.2.2/purify.min.js" integrity="sha512-aMwmSY1jtPTUuu81C/rDUHoj2IyPpqqSX6N+efBFVFIe5nV4ZsKebsEWDUxsVdDMy3XVhY4TsZ3WHgXmhSufjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1a0000, #660000);
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .love-letter-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 8px 20px rgba(255, 77, 109, 0.3);
            transition: 0.3s;
        }

        .recipient-box {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: #ff4d6d;
            border-bottom: 2px solid #ff4d6d;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .message-box {
            font-size: 1.2rem;
            color: #ffccd5;
            line-height: 1.6;
            background: rgba(255, 255, 255, 0.15);
            padding: 20px;
            border-radius: 8px;
        }

        .nav-links {
            margin-top: 20px;
        }

        .nav-links a {
            color: #ff4d6d;
            font-size: 1.2rem;
            text-decoration: none;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: #ff99a6;
            text-decoration: underline;
        }

        .hearts {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }

        .heart {
            position: absolute;
            bottom: -10px;
            width: 15px;
            height: 15px;
            background: #ff4d6d;
            opacity: 0.7;
            clip-path: polygon(50% 0%, 100% 35%, 80% 100%, 50% 80%, 20% 100%, 0% 35%);
            animation: float 5s linear infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0) scale(0.8);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) scale(1.5);
                opacity: 0;
            }
        }
    </style>
</head>
<body>

    <div class="love-letter-container">
        <h1 class="recipient-box" id="recipient"></h1>
        <div class="message-box" id="message"></div>
        <div class="nav-links">
            <a href="{{ url_for('index') }}">💌 Craft Another Love Letter</a>
        </div>
    </div>

    <div class="hearts"></div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const recipient = atob(urlParams.get("recipient"));
            const message = atob(urlParams.get("message"));
            document.getElementById("recipient").innerHTML = `To: ${DOMPurify.sanitize(recipient)}`;
            if (typeof config !== "undefined" && config.DEBUG) {
                document.getElementById("message").innerHTML = message;
            } else {
                document.getElementById("message").innerHTML = DOMPurify.sanitize(message);
            }
        });

        function createHeart() {
            const heart = document.createElement("div");
            heart.classList.add("heart");
            document.querySelector(".hearts").appendChild(heart);

            heart.style.left = Math.random() * 100 + "vw";
            heart.style.animationDuration = Math.random() * 3 + 2 + "s";

            setTimeout(() => {
                heart.remove();
            }, 5000);
        }

        setInterval(createHeart, 300);
    </script>

</body>
</html>
