<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unclobbering Love 💖</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1a0000, #660000);
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 8px 20px rgba(255, 77, 109, 0.3);
            transition: 0.3s;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: #ff4d6d;
            margin-bottom: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-size: 1.2rem;
            color: #ffccd5;
        }

        input {
            padding: 10px;
            border: 2px solid #ff4d6d;
            border-radius: 6px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.15);
            color: #fff;
            outline: none;
        }

        input::placeholder {
            color: #ff99a6;
        }

        .btn {
            background: #ff4d6d;
            color: white;
            border: none;
            padding: 10px;
            font-size: 1.1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background: #ff99a6;
        }

        #response {
            margin-top: 15px;
            padding: 10px;
            border-radius: 6px;
            font-size: 1.1rem;
            color: #ffccd5;
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid #ff4d6d;
        }

        .hearts {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }

        .heart {
            position: absolute;
            bottom: -10px;
            width: 15px;
            height: 15px;
            background: #ff4d6d;
            opacity: 0.7;
            clip-path: polygon(50% 0%, 100% 35%, 80% 100%, 50% 80%, 20% 100%, 0% 35%);
            animation: float 5s linear infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0) scale(0.8);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) scale(1.5);
                opacity: 0;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Report a URL</h1>
        <form method="POST">
            <input type="text" name="url" required placeholder="Enter URL here ..." />
            <button class="btn" type="submit">📩 Report URL</button>
        </form>
        {% if response %}
        <div id="response">{{ response }}</div>
        {% endif %}
    </div>

    <div class="hearts"></div>

    <script>
        function createHeart() {
            const heart = document.createElement("div");
            heart.classList.add("heart");
            document.querySelector(".hearts").appendChild(heart);

            heart.style.left = Math.random() * 100 + "vw";
            heart.style.animationDuration = Math.random() * 3 + 2 + "s";

            setTimeout(() => {
                heart.remove();
            }, 5000);
        }

        setInterval(createHeart, 300);
    </script>

</body>
</html>
